<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dummy Website</title>
    <link rel="stylesheet" href="/Resources/Public/Css/main.css">
    <script defer src="/Resources/Public/Js/components/script.js"></script>
</head>
<body>
    <h1>TESTING</h1>
</body>
</html>